Stack trace:
Frame         Function      Args
0007FFFFA790  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFA790, 0007FFFF9690) msys-2.0.dll+0x2118E
0007FFFFA790  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFA790  0002100469F2 (00021028DF99, 0007FFFFA648, 0007FFFFA790, 000000000000) msys-2.0.dll+0x69F2
0007FFFFA790  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFA790  00021006A545 (0007FFFFA7A0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFA7A0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBCF8D0000 ntdll.dll
7FFBCDD00000 KERNEL32.DLL
7FFBCD4C0000 KERNELBASE.dll
7FFBCF3A0000 USER32.dll
7FFBCD8D0000 win32u.dll
7FFBCDDD0000 GDI32.dll
7FFBCD320000 gdi32full.dll
7FFBCD7C0000 msvcp_win.dll
7FFBCCF80000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBCECF0000 advapi32.dll
7FFBCDAB0000 msvcrt.dll
7FFBCDBB0000 sechost.dll
7FFBCF180000 RPCRT4.dll
7FFBCD440000 bcrypt.dll
7FFBCC880000 CRYPTBASE.DLL
7FFBCD290000 bcryptPrimitives.dll
7FFBCECB0000 IMM32.DLL
